@media
screen and (max-width: 370px) {
    .blog-teaser__card {
        grid-template-rows: 30% 70%;
        place-content: center;
    }
    .blog-teaser__image {
        display: none;
    }
    .blog-teaser__title {
        grid-column: span 2;
    }
    .blog-teaser__text {
        grid-column: span 2;
    }

    .subscribe-form__title {
        font-size: 18px;
    }
}

@media
screen and (min-width: 505px) {
    .blog-teaser__title {
        font-size: 2em;
    }
    .blog-teaser__text {
        font-size: 1.6em;
    }
    .blog-teaser__card {
        grid-template-rows: 40px 125px;
    }
}

@media
screen and (min-width: 768px) {
    .header__title {
        font-size: 2.5em;
    }
    .header__list {
        font-size: 2em;
    }
    .posts-container {
        display: grid;
        grid-template-columns: 350px 350px;
        grid-template-rows: 350px;
        column-gap: 20px;
        margin: 1em;
        justify-items: center;
    }
    .blog-teaser__card {
        display: grid;
        grid-template-areas:
            "img title"
            "text text"
        ;
        grid-template-rows: 65% 35%;
        grid-template-columns: 50% 50%;
        place-items: center;
        column-gap: 1em;
    }
    .blog-teaser__image {
        grid-area: img;
    }
    .blog-teaser__title {
        grid-area: title;
        font-size: 3em;
    }
    .blog-teaser__text {
        grid-area: text;
        align-self: end;
        margin-block-end: 0;
        margin-inline-start: 0.2em;
    }
}